{
  "name": "clipkeep",
  "version": "1.2.0",
  "private": true,
  "description": "ClipKeep 扩展的自动化测试与开发脚本（扩展本身零依赖、纯原生 JS）",
  "type": "module",
  "scripts": {
    "test": "node test/clipkeep.test.mjs",
    "check": "node --check extension/background.js && node --check extension/content.js && node --check extension/popup.js"
  },
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
